MONGODB_URI=mongodb+srv://prabodaniiresha1999:FDoNbtvR7EzhCu3o@cluster0.gwbo7xd.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51P4ktmHowuPkkBQLhZVfdPRZdL7zBGeuY4B6nVhKpsvQSbgfJPx7ULbETUD3f44lZ53nrXcEi8VvXlEum894CFUA009gA7haeJ
JWT_SECRET=8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=